# BulkyWeb

./: Bulky.sln  BulkyBook.DataAccess.csproj  BulkyBook.Models.csproj  BulkyBook.Utility.csproj  BulkyBookWeb.csproj  Bulky_MVC.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDBContext.cs
Bulky.DataAccess/DbSet/: Orderheader.cs
Bulky.DataAccess/Migrations/: 20240214184722_AddProductTableToDB.Designer.cs  20240214184722_AddProductTableToDB.cs  20240215170835_addForeignKeyForCatergoryProductRelation.Designer.cs  20240215170835_addForeignKeyForCatergoryProductRelation.cs  20240215172401_addImageUrlToProduct.Designer.cs  20240215172401_addImageUrlToProduct.cs  20240219232622_AddIdentityTables.Designer.cs  20240219232622_AddIdentityTables.cs  20240219234312_ExtenIdentityUser.Designer.cs  20240219234312_ExtenIdentityUser.cs  20240325230506_Update Name field.Designer.cs  20240325230506_Update Name field.cs  20240326233429_AddCompany_Model.Designer.cs  20240326233429_AddCompany_Model.cs  20240327175254_AddCompanyRecords.Designer.cs  20240327175254_AddCompanyRecords.cs  20240327212716_AddCompanyToUser.Designer.cs  20240328155248_AddShoppingCartToDb.Designer.cs  20240328155248_AddShoppingCartToDb.cs  20240328160319_AddShoppingCartToDb2.Designer.cs  20240328160319_AddShoppingCartToDb2.cs  20240401191000_AddOrderHeaderAndDetailsToDb.Designer.cs  20240401191000_AddOrderHeaderAndDetailsToDb.cs  20240404175445_AddSessionIDToOrderHeader.Designer.cs  20240404175445_AddSessionIDToOrderHeader.cs  ApplicationDBContextModelSnapshot.cs
Bulky.DataAccess/Properties/: Resources.Designer.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUnitOfWork1.cs  Repository.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Bulky.Utility/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky.Utility/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/: BulkyBookWeb.csproj  BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductControllerToo.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  cartVMController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ShowRecoveryCodes.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
Properties/: launchSettings.json
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
