<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>

      <PackageReference Include="Azure.Identity" Version="1.11.4" />

      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />

      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
      <PackageReference Include="NuGet.Common" Version="6.9.1" />
      <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
